{
  "expo": {
    "name": "Bilet Buldum",
    "slug": "bilet-buldum",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/biletbuldum-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.furkan-gunduz.biletbuldum"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/biletbuldum-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.furkan_gunduz.biletbuldum"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/biletbuldum-icon.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/biletbuldum-icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "New Notification",
      "iosDisplayInForeground": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6a2e4476-24ab-46d1-8dba-9b6ffab7b2e1"
      }
    }
  }
}
